<main>
 <div class="container-fluid mb-xl-5">
 <div class="row mb-3 text-left ml-5 text-warning">
 <div class="col-3"></div>
 <div class="col-9">
 <?php if($cat != ""): ?>
 <h1>Verfuegbare Speisen (<?php echo static::e($heading['Bezeichnung']); ?>)</h1>
 <?php else: ?>
 <h1>Verfuegbare Speisen (Bestseller)</h1>
 <?php endif; ?>
 </div>
 </div>
 <div class="row">
 <div class="col-3">
 <fieldset class="border border-primary p-5">
 <legend class="text-warning text-center w-auto"> Speisenliste filtern </legend>
 <form class="align-content-center justify-content-center p-5" method="get" action="Mahlzeiten.php">
 <div class="row">
 <select class="form-control" name="cat">
 <optgroup label="Generell">
 <option value="">Alle Anzeigen</option>
 </optgroup>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $category): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($category['general'] == null): ?>
 <optgroup label="<?php echo static::e($category['Bezeichnung']); ?>"></optgroup>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $special): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($special['general'] != null && $special['general'] == $category['ID']): ?>
 <?php if($special['ID'] == $cat): ?>
 <option value="<?php echo static::e($special['ID']); ?>" selected><?php echo static::e($special['Bezeichnung']); ?></option>
 <?php else: ?>
 <option value="<?php echo static::e($special['ID']); ?>"><?php echo static::e($special['Bezeichnung']); ?></option>
 <?php endif; ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="row justify-content-center">
 <div class="col-8">
 <div class="form-check text-warning mt-5 mx-auto align-content-center justify-content-center text-left">
 <input class="form-check-input" type="checkbox" id="avail" value="1" <?php if($avail == 1): ?> checked="checked" <?php endif; ?> name="avail">
 <label for="avail">nur verfuegbare</label>
 <br>
 <input class="form-check-input" type="checkbox" id="veggie" value="1" <?php if($veggie == 1): ?> checked="checked" <?php endif; ?> name="veggie">
 <label for="veggie">nur vegetarische</label>
 <br>
 <input class="form-check-input" type="checkbox" id="vegan" value="1" <?php if($vegan == 1): ?> checked="checked" <?php endif; ?> name="vegan">
 <label for="vegan">nur vegane</label>
 </div>
 </div>
 </div>
 <div class="row mt-5 justify-content-center">
 <div class="col-8">
 <button class="btn btn-primary">Speisen filtern</button>
 </div>
 </div>
 </form>
 </fieldset>
 </div>
 <div class="col-9 text-warning text-center justify-content-center">
 <div class="row mb-3">
 <?php $__currentLoopData = $meals; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $meal): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($meal['Verfuegbar'] == true): ?>
 <div class="col-3 ">
 <img src="data:image/jpeg;base64,<?php echo static::e($meal['Binaerdaten']); ?>" class="rounded imgPreview" alt="<?php echo static::e($meal['Alt-Text']); ?>"><br>
 <a><?php echo static::e($meal['Name']); ?></a><br>
 <a href="Details.php?id=<?php echo static::e($meal['ID']); ?>"  class="details">Details</a></div>
 <?php else: ?>
 <div class="col-3 soldOut">
 <img src="data:image/jpeg;base64,<?php echo static::e($meal['Binaerdaten']); ?>" class="rounded border border-danger imgPreview" alt="<?php echo static::e($meal['Alt-Text']); ?>"><br>
 <a><?php echo static::e($meal['Name']); ?></a><br>
 <a class="details">vergriffen</a></div>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </div>
</main>