<main>
 <div class="row">
 <div class="col-4"></div>
 <div class="col-4">
 <?php if($registered == true): ?>
 <?php if(register($username, $email, $password, $firstName, $lastName, $birthday, $role, $option1, $option2, $errors, $message, $fieldNum, $remoteConnection)): ?>
 <p class="text-warning"><?php echo static::e($message); ?>. Weiter zur <a href="Start.php">Startseite</a></p>
 <?php else: ?>
 <p class="text-danger"><?php echo static::e($message); ?> Versuchen Sie es erneut</p>
 <?php $__currentLoopData = $errors; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $error): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <ul class="text-danger">
 <li><?php echo static::e($error); ?></li>
 </ul>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php endif; ?>
 <?php if($loggedIn == false): ?>
 <fieldset class="border border-primary p-5 w-100">
 <legend class="text-warning text-center w-auto"> Registrieren </legend>
 <div class="row">
 <div class="col-3"></div>
 <div class="col-6">
 <form method="post" target="_self" class="text-warning align-content-center justify-content-center">
 <div class="form-group w-100">
 <label> Vorname:
 <input class="form-control" type="text" placeholder="Vorname" name="firstName" value="<?php echo static::e(isset($firstName) ? $firstName : ''); ?>" required>
 </label>
 </div>
 <div class="form-group w-100">
 <label> Nachname:
 <input class="form-control" type="text" placeholder="Nachname" name="lastName" value="<?php echo static::e(isset($lastName) ? $lastName : ''); ?>" required>
 </label>
 </div>
 <div class="form-group w-100">
 <label> Geburtstag:
 <input class="form-control" type="date" name="birthday" value="<?php echo static::e(isset($birthday) ? $birthday : ''); ?>" required>
 </label>
 </div>
 <div class="form-group w-100">
 <label> E-Mail:
 <input class="form-control" type="email" placeholder="E-Mail" name="email" value="<?php echo static::e(isset($email) ? $email : ''); ?>" required>
 </label>
 </div>
 <div class="form-group w-100">
 <label> Benutzername:
 <input type="text" class="form-control" placeholder="Benutzername" name="username" value="<?php echo static::e(isset($username) ? $username : ''); ?>" required>
 </label>
 </div>
 <div class="form-group w-100">
 <label> Passwort:
 <input type="password" class="form-control" placeholder="Passwort" name="password" value="<?php echo static::e(isset($password) ? $password : ''); ?>" required>
 </label>
 </div>
 <div class="form-check">
 <input class="form-check-input" type="radio" name="role" id="student" value="Studenten" checked>
 <label class="form-check-label" for="student">Student</label>
 </div>
 <div class="form-check">
 <input class="form-check-input" type="radio" name="role" id="employee" value="Mitarbeiter" <?php if($role != ""): ?> disabled <?php endif; ?>>
 <label class="form-check-label" for="employee">Mitarbeiter</label>
 </div>
 <div class="form-check mb-3">
 <input class="form-check-input" type="radio" name="role" id="guest" value="Gaeste" <?php if($role != ""): ?> disabled <?php endif; ?>>
 <label class="form-check-label" for="guest">Gast</label>
 </div>
 <?php if($role != ""): ?>
 <?php $this->startSection('roleControl'); ?>

 <?php echo $this->yieldSection(); ?>
 <?php endif; ?>
 <input type="hidden" name="roleSelection" value="true">
 <button class="btn btn-primary mt-3" type="submit" id="btnRegister"> <?php if($role == ''): ?> Registrierung fortsetzen <?php else: ?> Registrieren <?php endif; ?></button>
 </form>
 </div>
 <div class="col-3"></div>
 </div>
 </fieldset>
 <?php endif; ?>
 </div>
 <div class="col-4"></div>
 </div>
</main>
