<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('roleControl'); ?>
 @parentXYZABC
 <?php switch ($role) {
 case ("Studenten"): ?>
 <fieldset>
 <h4>Ihr Fachbereich:</h4>
 <label> Welchem Fachbereich gehoeren Sie an?
 <select name="field" class="form-control" required>
 <?php $__currentLoopData = $fields; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $field): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <option value="<?php echo static::e($field['ID']); ?>"><?php echo static::e($field['Name']); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </label>
 <h4 class="mt-3">Ihre Studentendaten: </h4>
 <div class="form-group">
 <label> Matrikelnummer:
 <input class="form-control" type="number" min="10000000" max="999999999" placeholder="Matrikelnummer" name="matrikel" value="<?php echo static::e(isset($matrikel) ? $matrikel : ''); ?>" required>
 </label>
 </div>
 <div class="form-group">
 <label> Studiengang:
 <select name="studies" class="form-control" required>
 <option value="INF" <?php if($studies == "INF"): ?> selected <?php endif; ?>>Informatik</option>
 <option value="ET" <?php if($studies == "ET"): ?> selected <?php endif; ?>>Elektrotechnik</option>
 <option value="WI" <?php if($studies == "WI"): ?> selected <?php endif; ?>>Wirtschaftsinformatik</option>
 <option value="MCD" <?php if($studies == "MCD"): ?> selected <?php endif; ?>>MCD</option>
 <option value="ISE" <?php if($studies == "ISE"): ?> selected <?php endif; ?>>Information System Engineer</option>
 </select>
 </label>
 </div>
 </fieldset>
 <input type="hidden" name="registered" value="true">
 <?php break; ?>
 <?php case ("Mitarbeiter"): ?>
 <div class="form-group">
 <label> Raum:
 <input class="form-control" type="text" placeholder="Raum" name="room" value="<?php echo static::e(isset($room) ? $room : ''); ?>" required>
 </label>
 </div>
 <div class="form-group">
 <label> Telefon:
 <input class="form-control" type="text" placeholder="Telefon" name="phone" value="<?php echo static::e(isset($phone) ? $phone : ''); ?>" required>
 </label>
 </div>
 <input type="hidden" name="registered" value="true">
 <?php break; ?>
 <?php case ("Gaeste"): ?>
 <div class="form-group">
 <label> Grund:
 <input placeholder="Grund des Aufenthaltes..." name="reason" value="<?php echo static::e(isset($reason) ? $reason : ''); ?>" required >
 </label>
 </div>
 <div class="form-group">
 <label> Grund:
 <input name="endDate" type="date" value="<?php echo static::e(isset($endDate) ? $endDate : ''); ?>" required >
 </label>
 </div>
 <input type="hidden" name="registered" value="true">
 <?php } // end switch ?>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('pages.Registration'); } ?>