<?php if(basename($_SERVER['PHP_SELF']) == 'Login.php'): ?>
 <?php $_shouldextend[1]=1; ?>
<?php elseif(basename($_SERVER['PHP_SELF']) == 'Details.php'): ?>
 <?php $_shouldextend[2]=1; ?>
<?php endif; ?>

<?php $this->startSection('login'); ?>
 @parentXYZABC

 <fieldset class="border border-primary p-5">
 <legend class="text-warning text-center w-auto"> Login </legend>
 <form target="_self" method="post">
 <?php if($loggedIn == "true" && $visited == "true"): ?>
 <p class="text-warning">Hallo <?php echo static::e($username); ?> Sie sind angemeldet als <?php echo static::e($role); ?> </p>
 <div class="form-group mt-3">
 <input type="hidden" class="form-control" name="function" value="logout">
 </div>
 <button class="btn btn-primary" type="submit">Logout</button>
 <?php elseif($loggedIn == "false" && $visited == "true"): ?>
 <p class="text-danger">Das hat leider nicht geklappt, bitte versuchen Sie es nochmal.</p>
 <div class="form-group">
 <input type="text" class="form-control border border-danger" placeholder="Benutzer" name="username" required>
 </div>
 <div class="form-group mt-3">
 <input type="password" class="form-control border border-danger" placeholder="******" name="password" required>
 </div>
 <div class="form-group mt-3">
 <input type="hidden" class="form-control" name="function" value="login">
 </div>
 <button type="submit" class="btn btn-primary">Anmelden</button>
 <?php else: ?>
 <div class="form-group">
 <input type="text" class="form-control" placeholder="Benutzer" name="username" required>
 </div>
 <div class="form-group mt-3">
 <input type="password" class="form-control" placeholder="******" name="password" required>
 </div>
 <div class="form-group mt-3">
 <input type="hidden" class="form-control" name="function" value="login">
 </div>
 <button type="submit" class="btn btn-primary">Anmelden</button>
 <?php endif; ?>
 </form>
 </fieldset>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[2]) { echo $this->runChild('pages.Details'); } ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('pages.Login'); } ?>